<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
	 <meta charset="utf-8">
	 <style>
	 body{
	 background-color: #9e9e9e54;
	 margin-left: 10%;
	 margin-right: 10%;
	 margin-top: 10%;
	 margin-bottom: 10%;
	font-family: 'Alegreya Sans SC';font-size: 22px;
	}
	.header{
		height:100px;
		background-color: white;
		text-align: center;
	}
	.h1{color: :#ff5722;
	}
	.row{
		clear: both;
		overflow: hidden;
	}

	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10{
		float: left;
		background-color:white;
	}

	 .col-md-1{
			width: 10%;
	 }
	  .col-md-2{
			width: 20%;
	 }
	  .col-md-3{
			width: 30%;
	 }
	  .col-md-4{
			width: 40%;
	 }
	  .col-md-5{
			width: 50%;
	 }
	  .col-md-6{
			width: 60%;
	 }
	  .col-md-7{
			width: 70%;
	 }
	  .col-md-8{
			width: 80%;
	 }
	  .col-md-9{
			width: 90%;
	 }
	  .col-md-10{
			width: 100%;
	 }
	 
	 
	 
	 
	 
	 


	 </style>


	</head>
	<body>
		<div class="header"> HOLA MI NOMBRE ES MIGUEL Y ESTE ES MI RESUMEN</div>

		<div class="row">
			 <div class="col-md-6">
				 <h1> //ACERCA DE </h1>
				 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
				or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</div>
			<div class="col-md-4">
				<h1> //CONTACTO</h1>
				<p> Email: miguel@ewok.cl </p>
				<p> Skype: miguelcantillana </p>
				<p> twitter: @miguelinux </p>
				<p> Facebook:/miguelcantillana </p>
			</div>	
		</div>
		<div class="col-md-6">
			<h1> //EDUCACIÓN </h1>
			<div class="smallbox1">
				<h2>I was born in Katowice</h2>
				 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
				or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
			</div>
			<div class="smallbox1">
				<h2>I was born in Katowice</h2>
			 	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
				or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
			</div>
		</div>

		<div class="col-md-4">
			<h1> //SKILLS</h1>
			<p> PYTHON</p>
			<p> HTML </p>
			<p> CSS</p> 
			<p> JS </p>
			<p> PHP </p>
		</div>


		<div class="col-md-6">
		<h1> //EXPERIENCIA </h1>
			<div class="smallbox2">
				<h2>I was born in Katowice</h2>
			 	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp.</p>
			</div>

			<div class="smallbox2">
				<h2>I was born in Katowice</h2>
			 	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp.</p>
			</div>
		</div>
		<div class="col-md-4">
			<h1> //IDIOMAS</h1>
			<p> INGLES</p>
			<p> ESPAÑOL </p>
			 <h1> //HOBBIES</h1>
			<ul>
				<li>Fotografía</li>
				<li>Deporte</li>
				<li>Música</li>
			</ul>
		</div>


	</body>
</html>
